[tox]
isolated_build = true
envlist =
    {py36}-{django22,django30,djangomaster}
    {py37}-{django22,django30,djangomaster}
    {py38}-{django30,djangomaster}

[testenv]
setenv =
    PYTHONWARNINGS=all
whitelist_externals = poetry
commands =
  poetry install -v
  poetry run python manage.py test {posargs}
deps =
    django22: Django==2.2.*
    django30: Django==3.0.*
    djangomaster: https://github.com/django/django/archive/master.tar.gz
